<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<script src="jquery.min.js"></script>
		
		<link rel="stylesheet" href="main.css" />
		<style>
			.shoplist{
				width: 1050px;
			}
			.shop-item{
				width: 100%;
				
				/*border: 1px solid #d1d1d1;*/
				margin: 20px auto;
				text-align: center;
			}
			.fl{
				float: left;
			}
			.shop-item input[type="checkbox"]{
				width: 30px;
				height: 30px;
			}
			.shop-item .fl{
				padding: 10px;
				width: 129px;
				display: block;
				font-style: normal;
				height: 150px;
				border: 1px solid #d1d1d1;
				margin-left: -1px;
			}
			.shop-item .fl:after{
				content: "";
				display: inline-block;
				vertical-align: middle;
				height: 100%;
			}
			.shop-item .count > span{
				display: inline-block;
				width: 30px;
				height: 30px;
				border: 1px solid #d1d1d1;
				line-height: 30px;
				cursor: pointer;
				margin-left: 5px;
			}
			#sum{
				width: 1050px;
				margin: 20px auto 100px;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div class="shoplist">
			<!--
				'<div class="shop-item clearfix">'+
					'<p class="fl"><input type="checkbox" class="ck"/></p>'+
					'<img class="fl" src="img/'+ shopinfo.src +'" alt="" />'+
					'<p class="fl">'+ shopinfo.name +'</p>'+
					'<span class="fl">'+ shopinfo.price +'元</span>'+
					'<p class="fl count" '+
						'data-id="'+ shopinfo.id +'" '+
						'data-price="'+ shopinfo.price +'" data-count="'+ shopinfo.count +'"'+
						'data-name="'+ shopinfo.name +'" data-src="'+ shopinfo.src +'"'+
						'>'+
						'<span class="updateCount" data-number="1">+</span>'+
						'<span class="shop-count">'+ shopinfo.count +'</span>'+
						'<span class="updateCount" data-number="-1">-</span>'+
					'</p>'+
					'<em class="fl sumPrice">'+ (shopinfo.count * shopinfo.price) +'元</em>'+
					'<i class="fl delBtn">删除</i>'+
				'</div>';
			-->
		</div>
		<div id="sum" class="clearfix">
			共多少<span class="count2"></span>件商品，合计<span class="money2"></span>元
			<label class="fl">
				<input id="selectAll" type="checkbox"/>全选
			</label>
		</div>
		
	</body>
</html>
<script src="cookie.js"></script>
<script>
	window.onload = function(){
		var arr = getCookie("shopList");
		var str = "";
		for(var i = 0; i < arr.length; i++){
			var shopinfo = arr[i];
			str += '<div class="shop-item clearfix">'+
						'<p class="fl"><input type="checkbox" class="ck"/></p>'+
						'<img class="fl" src="img/'+ shopinfo.src +'" alt="" />'+
						'<p class="fl">'+ shopinfo.name +'</p>'+
						'<span class="fl">'+ shopinfo.price +'元</span>'+
						'<p class="fl count" '+
							'data-id="'+ shopinfo.id +'" '+
							'data-price="'+ shopinfo.price +'" data-count="'+ shopinfo.count +'"'+
							'data-name="'+ shopinfo.name +'" data-src="'+ shopinfo.src +'"'+
							'>'+
							'<span class="updateCount" data-number="1">+</span>'+
							'<span class="shop-count">'+ shopinfo.count +'</span>'+
							'<span class="updateCount" data-number="-1">-</span>'+
						'</p>'+
						'<em class="fl sumPrice">'+ (shopinfo.count * shopinfo.price) +'元</em>'+
						'<i class="fl delBtn">删除</i>'+
					'</div>';
		}
		$(".shoplist").html(str);
		$(".delBtn").click(function(){
			var pid = $(this).parent().find(".count").data("id");
			for(var i = 0 ; i < arr.length; i++){
				if(pid == arr[i].id){
					arr.splice(i,1);
					break;
				}
			}
			setCookie("shopList",JSON.stringify(arr))
			$(this).parent().remove();
		})
		
		function jisuan(){
			
			var count = 0;
			var money = 0;
			$(".ck:checked").each(function(index,item){
				money += parseInt($(this).parents(".shop-item").find(".sumPrice").html());
				count += parseInt($(this).parents(".shop-item").find(".shop-count").html());
				
				$(".count2").html(count);
				$(".money2").html(money);
			})
		}
		$(".ck").click(function(){
			jisuan();
		})
		
		$(".updateCount").click(function(){
			var pid = $(this).parent().data("id");
			var sign = $(this).data("number");
			var count = $(this).parent().find(".shop-count").html();
			if(sign == -1 && count == 1){
				return
			}
			for(var i = 0; i < arr.length; i++){
				if(pid == arr[i].id){
					arr[i].count+=sign;
					setCookie("shopList",JSON.stringify(arr));
					$(this).parent().find(".shop-count").html(arr[i].count);
					$(this).parent().next().html(arr[i].count * arr[i].price + "元");
					jisuan();
					break;
				}
			}
		})
	}
	
</script>